<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/index.css">
    <style>
    .content{
        width: 980px;
        min-height:700px;
        margin:0 auto;
        border-left:1px solid #ccc;
        border-right:1px solid #ccc;
        background-color: #fff;
    }
    .con-pic{
        width: 902px;
        height: 380px;
        padding-top:104px;
        margin:0 auto;
        background: url("./images/friend.jpg") no-repeat 0 97px;
        position: relative;
    }
    .con-pic a{
        display: block;
        position: absolute;
        width: 157px;
        height: 48px;
        background: url("./images/friend.jpg") no-repeat 0 -430px;
        top:357px;
        right:210px;
    }
    </style>
</head>
<body>
    
    <div class="content">
        <div class="con-pic">
            <a href="#"></a>
        </div>
    </div>

    
			
					
</body>
</html>