<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./css/base.css">
    <link rel="stylesheet" href="./css/index.css">
    <style>
    .content{
        width: 980px;
        min-height:700px;
        margin:0 auto;
        border-left:1px solid #ccc;
        border-right:1px solid #ccc;
        background-color: #fff;
    }
    .con-pic{
        width: 807px;
        height: 268px;
        padding-top:104px;
        margin:0 auto;
        background: url("./images/mymusic.png") no-repeat 0 97px;
        position: relative;
    }
    .con-pic a{
        display: block;
        position: absolute;
        width: 167px;
        height: 45px;
        background: url("./images/mymusic.png") no-repeat 0 -278px;
        top:299px;
        right:158px;
    }
    </style>
</head>
<body>

    <!-- 内容栏 -->
    <div class="content">
        <div class="con-pic">
            <a href="#"></a>
        </div>
    </div>

</body>
</html>